<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Windows.Design.Extensibility" />
    <Reference Include="Microsoft.Windows.Design.Extensibility">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\PublicAssemblies\Microsoft.Windows.Design.Extensibility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="plugins.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\impossible-triangle.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GradientSpaceSliceEngine\GradientSpaceSliceEngine.csproj" />
    <ProjectReference Include="..\JsonWrapper\JsonWrapper.csproj" />
    <ProjectReference Include="..\LSlicer.BL.Interaction\LSlicer.BL.Interaction.csproj" />
    <ProjectReference Include="..\LSlicer.BL\LSlicer.BL.csproj" />
    <ProjectReference Include="..\LSlicer.Data\LSlicer.Data.csproj" />
    <ProjectReference Include="..\LSlicer.Helpers\LSlicer.Helpers.csproj" />
    <ProjectReference Include="..\LSlicer.Infrastructure\LSlicer.Infrastructure.csproj" />
    <ProjectReference Include="..\LSlicing.Data.Interaction\LSlicer.Data.Interaction.csproj" />
    <ProjectReference Include="..\LSlicingLibrary\SlicingLibrary.csproj" />
    <ProjectReference Include="..\LSupportLibrary\SupportLibrary.csproj" />
    <ProjectReference Include="..\MenuModule\MenuModule.csproj" />
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\PluginManagementModule\PluginManagementModule.csproj" />
    <ProjectReference Include="..\SlicingManager\SlicingManager.csproj" />
    <ProjectReference Include="..\SlicingParametersModule\ParametersModule.csproj" />
    <ProjectReference Include="..\SupportEngine\SupportEngine.csproj" />
    <ProjectReference Include="..\SupportManager\SupportManager.csproj" />
    <ProjectReference Include="..\UtilModule\UtilModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cube.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ApplicationIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Tilda_Icons_30_system_question.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_reload.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_save.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_settings.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_sound.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_tablet.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_trash.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_unlock.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_upload.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_warning.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Tilda_Icons_30_system_bleutooth.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_cloud.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_desktop.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_download.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_folder.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_link.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_lock.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_nosound.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_pause.ico" />
    <Resource Include="Resources\Tilda_Icons_30_system_play.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Tilda_Icons_30_system_play_prev.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\align-1.ico" />
    <Resource Include="Resources\align.ico" />
    <Resource Include="Resources\anchor.ico" />
    <Resource Include="Resources\antenna.ico" />
    <Resource Include="Resources\background-1.ico" />
    <Resource Include="Resources\background-2.ico" />
    <Resource Include="Resources\background.ico" />
    <Resource Include="Resources\badge.ico" />
    <Resource Include="Resources\bar-chart.ico" />
    <Resource Include="Resources\bicycle.ico" />
    <Resource Include="Resources\bookmark.ico" />
    <Resource Include="Resources\bounding-box.ico" />
    <Resource Include="Resources\brush.ico" />
    <Resource Include="Resources\bucket-1.ico" />
    <Resource Include="Resources\bucket.ico" />
    <Resource Include="Resources\center-align.ico" />
    <Resource Include="Resources\center-alignment-1.ico" />
    <Resource Include="Resources\center-alignment.ico" />
    <Resource Include="Resources\change-1.ico" />
    <Resource Include="Resources\change.ico" />
    <Resource Include="Resources\checked-1.ico" />
    <Resource Include="Resources\checked.ico" />
    <Resource Include="Resources\circle.ico" />
    <Resource Include="Resources\circular.ico" />
    <Resource Include="Resources\column.ico" />
    <Resource Include="Resources\cone.ico" />
    <Resource Include="Resources\constraint.ico" />
    <Resource Include="Resources\coordinates.ico" />
    <Resource Include="Resources\crop-1.ico" />
    <Resource Include="Resources\crop.ico" />
    <Resource Include="Resources\cube-1.ico" />
    <Resource Include="Resources\cube-1_1.ico" />
    <Resource Include="Resources\cube-2.ico" />
    <Resource Include="Resources\cube-3.ico" />
    <Resource Include="Resources\cube-4.ico" />
    <Resource Include="Resources\cube-5.ico" />
    <Resource Include="Resources\cube_1.ico" />
    <Resource Include="Resources\cursor-1.ico" />
    <Resource Include="Resources\cursor-1_1.ico" />
    <Resource Include="Resources\cursor-2.ico" />
    <Resource Include="Resources\cursor.ico" />
    <Resource Include="Resources\cursor_1.ico" />
    <Resource Include="Resources\cylinder.ico" />
    <Resource Include="Resources\direction.ico" />
    <Resource Include="Resources\distort-1.ico" />
    <Resource Include="Resources\distort.ico" />
    <Resource Include="Resources\divide.ico" />
    <Resource Include="Resources\dollar-symbol.ico" />
    <Resource Include="Resources\download-1.ico" />
    <Resource Include="Resources\download.ico" />
    <Resource Include="Resources\edit-1.ico" />
    <Resource Include="Resources\edit-2.ico" />
    <Resource Include="Resources\edit-3.ico" />
    <Resource Include="Resources\edit-4.ico" />
    <Resource Include="Resources\edit-corner.ico" />
    <Resource Include="Resources\edit.ico" />
    <Resource Include="Resources\exclude.ico" />
    <Resource Include="Resources\eye-1.ico" />
    <Resource Include="Resources\eye.ico" />
    <Resource Include="Resources\eyedropper-1.ico" />
    <Resource Include="Resources\eyedropper.ico" />
    <Resource Include="Resources\file.ico" />
    <Resource Include="Resources\flatten.ico" />
    <Resource Include="Resources\flip-1.ico" />
    <Resource Include="Resources\flip.ico" />
    <Resource Include="Resources\fold.ico" />
    <Resource Include="Resources\folder.ico" />
    <Resource Include="Resources\foreground.ico" />
    <Resource Include="Resources\full-screen-1.ico" />
    <Resource Include="Resources\full-screen.ico" />
    <Resource Include="Resources\grids.ico" />
    <Resource Include="Resources\group.ico" />
    <Resource Include="Resources\head.ico" />
    <Resource Include="Resources\intersection.ico" />
    <Resource Include="Resources\joint.ico" />
    <Resource Include="Resources\layers.ico" />
    <Resource Include="Resources\left-alignment-1.ico" />
    <Resource Include="Resources\left-alignment-2.ico" />
    <Resource Include="Resources\left-alignment.ico" />
    <Resource Include="Resources\like.ico" />
    <Resource Include="Resources\merge.ico" />
    <Resource Include="Resources\mirror-horizontally-1.ico" />
    <Resource Include="Resources\mirror-horizontally.ico" />
    <Resource Include="Resources\monitor-1.ico" />
    <Resource Include="Resources\monitor-2.ico" />
    <Resource Include="Resources\monitor.ico" />
    <Resource Include="Resources\networking-1.ico" />
    <Resource Include="Resources\networking.ico" />
    <Resource Include="Resources\next-1.ico" />
    <Resource Include="Resources\next-2.ico" />
    <Resource Include="Resources\next.ico" />
    <Resource Include="Resources\outline.ico" />
    <Resource Include="Resources\oval-1.ico" />
    <Resource Include="Resources\oval-2.ico" />
    <Resource Include="Resources\oval.ico" />
    <Resource Include="Resources\paint-palette.ico" />
    <Resource Include="Resources\pen-1.ico" />
    <Resource Include="Resources\pen.ico" />
    <Resource Include="Resources\pen_1.ico" />
    <Resource Include="Resources\perspective.ico" />
    <Resource Include="Resources\phone-call.ico" />
    <Resource Include="Resources\photo-camera.ico" />
    <Resource Include="Resources\pie-chart-1.ico" />
    <Resource Include="Resources\pie-chart.ico" />
    <Resource Include="Resources\piggy-bank.ico" />
    <Resource Include="Resources\placeholder.ico" />
    <Resource Include="Resources\polygon.ico" />
    <Resource Include="Resources\previous.ico" />
    <Resource Include="Resources\right-alignment-1.ico" />
    <Resource Include="Resources\right-alignment-2.ico" />
    <Resource Include="Resources\right-alignment.ico" />
    <Resource Include="Resources\rotate-1.ico" />
    <Resource Include="Resources\rotate.ico" />
    <Resource Include="Resources\row.ico" />
    <Resource Include="Resources\ruler-1.ico" />
    <Resource Include="Resources\ruler.ico" />
    <Resource Include="Resources\satellite.ico" />
    <Resource Include="Resources\scale.ico" />
    <Resource Include="Resources\scheme-1.ico" />
    <Resource Include="Resources\scheme-2.ico" />
    <Resource Include="Resources\scheme.ico" />
    <Resource Include="Resources\screen.ico" />
    <Resource Include="Resources\select.ico" />
    <Resource Include="Resources\sent-1.ico" />
    <Resource Include="Resources\sent.ico" />
    <Resource Include="Resources\settings-1.ico" />
    <Resource Include="Resources\settings-2.ico" />
    <Resource Include="Resources\settings-3.ico" />
    <Resource Include="Resources\shapes-1.ico" />
    <Resource Include="Resources\shapes.ico" />
    <Resource Include="Resources\share.ico" />
    <Resource Include="Resources\shield.ico" />
    <Resource Include="Resources\speech-bubble.ico" />
    <Resource Include="Resources\spiral.ico" />
    <Resource Include="Resources\spray.ico" />
    <Resource Include="Resources\square-1.ico" />
    <Resource Include="Resources\square-10.ico" />
    <Resource Include="Resources\square-11.ico" />
    <Resource Include="Resources\square-12.ico" />
    <Resource Include="Resources\square-13.ico" />
    <Resource Include="Resources\square-14.ico" />
    <Resource Include="Resources\square-15.ico" />
    <Resource Include="Resources\square-16.ico" />
    <Resource Include="Resources\square-17.ico" />
    <Resource Include="Resources\square-18.ico" />
    <Resource Include="Resources\square-19.ico" />
    <Resource Include="Resources\square-2.ico" />
    <Resource Include="Resources\square-20.ico" />
    <Resource Include="Resources\square-21.ico" />
    <Resource Include="Resources\square-22.ico" />
    <Resource Include="Resources\square-23.ico" />
    <Resource Include="Resources\square-24.ico" />
    <Resource Include="Resources\square-25.ico" />
    <Resource Include="Resources\square-26.ico" />
    <Resource Include="Resources\square-27.ico" />
    <Resource Include="Resources\square-3.ico" />
    <Resource Include="Resources\square-4.ico" />
    <Resource Include="Resources\square-5.ico" />
    <Resource Include="Resources\square-6.ico" />
    <Resource Include="Resources\square-7.ico" />
    <Resource Include="Resources\square-8.ico" />
    <Resource Include="Resources\square-9.ico" />
    <Resource Include="Resources\square.ico" />
    <Resource Include="Resources\strategy.ico" />
    <Resource Include="Resources\telephone-1.ico" />
    <Resource Include="Resources\telephone.ico" />
    <Resource Include="Resources\tile-1.ico" />
    <Resource Include="Resources\tile.ico" />
    <Resource Include="Resources\transform.ico" />
    <Resource Include="Resources\triangle-1.ico" />
    <Resource Include="Resources\triangle.ico" />
    <Resource Include="Resources\trim.ico" />
    <Resource Include="Resources\unconstrained.ico" />
    <Resource Include="Resources\ungroup.ico" />
    <Resource Include="Resources\unite.ico" />
    <Resource Include="Resources\up-arrow-1.ico" />
    <Resource Include="Resources\up-arrow.ico" />
    <Resource Include="Resources\upload-1.ico" />
    <Resource Include="Resources\upload.ico" />
    <Resource Include="Resources\user-1.ico" />
    <Resource Include="Resources\user-2.ico" />
    <Resource Include="Resources\user-3.ico" />
    <Resource Include="Resources\user.ico" />
    <Resource Include="Resources\vector-1.ico" />
    <Resource Include="Resources\vector-2.ico" />
    <Resource Include="Resources\vector-3.ico" />
    <Resource Include="Resources\vector.ico" />
    <Resource Include="Resources\vertical-alignment-1.ico" />
    <Resource Include="Resources\vertical-alignment-2.ico" />
    <Resource Include="Resources\vertical-alignment-3.ico" />
    <Resource Include="Resources\vertical-alignment-4.ico" />
    <Resource Include="Resources\vertical-alignment-5.ico" />
    <Resource Include="Resources\vertical-alignment-6.ico" />
    <Resource Include="Resources\vertical-alignment.ico" />
    <Resource Include="Resources\volume-control.ico" />
    <Resource Include="Resources\watch.ico" />
    <Resource Include="Resources\wrench-1.ico" />
    <Resource Include="Resources\wrench.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="GlmSharp-netstandard" Version="0.9.8" />
    <PackageReference Include="HelixToolkit" Version="2.23.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.23.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.TreeViewEx" Version="5.0.13" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fluent.Ribbon" Version="7.0.0" />
    <PackageReference Include="GeometRi" Version="1.3.5.13" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Container.Extensions" Version="8.0.62" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Splat" Version="9.0.5" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>robocopy "%25CD%25\..\..\..\Resources" "Resources"
</PostBuildEvent>
  </PropertyGroup>
</Project>