# LSlicer

./: .gitignore  AnalysisReport.sarif  LSlicer.sln  StubTestExample.bat  System.Data.SQLite.Core.targets.user.example  UpgradeReport.sarif  readme.md
EngineHelpers/: CmdLineInterpreter.cs  CommandType.cs  EngineHelpers.csproj  JobSpecification.cs  Mesh.cs  packages.config
EngineHelpers/Properties/: AssemblyInfo.cs
GradientSpaceSliceEngine/: App.config  GradientSpaceSliceEngine.csproj  GradientSpaceSliceGenerator.cs  Logger.cs  Program.cs  gsJobSpecChecker.cs
GradientSpaceSliceEngine/Properties/: AssemblyInfo.cs
LSlicer/: .gitignore  App.config  App.xaml  App.xaml.cs  DependencyInjectionStartPoint.cs  LSlicer.csproj  appsettings.json  packages.config  plugins.config
LSlicer.BL/: App.config  LSlicer.BL.csproj  TaskSpec.cs  packages.config
LSlicer.BL/Domain/: CloseAppHandler.cs  EngineInvokerBase.cs  LocalWorkStateManager.cs  OperationStack.cs  PartHelper.cs  PartRepository.cs  PartSerializer.cs  PartService.cs  ProcessingMessageDispatcher.cs
LSlicer.BL/Events/: PartTransformEvent.cs
LSlicer.BL/Exceptions/: WrongSlicingParametersException.cs
LSlicer.BL/Properties/: AssemblyInfo.cs
LSlicer.Data/: ConcreteTypeConverter.cs  LSlicer.Data.csproj  packages.config
LSlicer.Data/Model/: EmptyPart.cs  LoadInfo.cs  Part.cs  PartCopyInfo.cs  PartSpec.cs  PartTransform.cs  SlicingInfo.cs  SlicingParameters.cs  Support.cs  SupportInfo.cs  SupportParameters.cs
LSlicer.Data/Operations/: Operation.cs  OperationHelper.cs
LSlicer.Data/Properties/: AssemblyInfo.cs
LSlicer.Infrastructure/: LSlicer.Infrastructure.csproj  LogData.cs  TransformSentEvent.cs  WindowsHelper.cs  app.config  packages.config
LSlicer.Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LSlicer/Controllers/: IdentityController.cs  PluginController.cs  SettingsController.cs
LSlicer/Extensions/: CustomUnityContainerExtention.cs  Model3DExtention.cs
LSlicer/Helpers/: ActionHelper.cs  BindableSelectedItemBehavior.cs  DefaultAppSettings.cs  DirectorySelector.cs  Platform.cs  Point3DExtentions.cs  ShowExceptionDelegateCommand.cs  UnityExtention.cs  Visual3DExtention.cs
LSlicer/Implementations/: AppSettings.cs  AppSettingsContext.cs  AppSettingsDB.cs  AppSettingsLiteDBContext.cs  AppSettingsResourceFile.cs  AppSettingsSQLiteContext.cs  BaseGeneratorHive.cs  DbAppSettings.cs  DbCurrentAppSettings.cs  LoggerService.cs  PartTransformer.cs  SliceGeneratorHive.cs  SupportGeneratorHive.cs  User.cs  UserIdentityController.cs  UserWrapper.cs  VisualScenePartManager.cs
LSlicer/Migrations/: 202004110840486_initMigrations.Designer.cs  202004110840486_initMigrations.cs  202004110840486_initMigrations.resx  202005011454433_addSlicingGeneratorsSettings.Designer.cs  202005011454433_addSlicingGeneratorsSettings.cs  202005011454433_addSlicingGeneratorsSettings.resx  202010181802246_addChangesSaving.Designer.cs  202010181802246_addChangesSaving.cs  202010181802246_addChangesSaving.resx  202010191211311_addUserDefinedTimeouts.Designer.cs  202010191211311_addUserDefinedTimeouts.cs  202010191211311_addUserDefinedTimeouts.resx  Configuration.cs
LSlicer/Model/: ParametersModel.cs  PresenterModel.cs  RulerModel.cs  StraightedgeModel.cs  UIPartInfo.cs  WorkTaskModel.cs
LSlicer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LSlicer/Resources/: DebugSlicingParameters.json  DebugSupportParameters.json  Licence.rtf
LSlicer/ViewModels/: ParametersViewModel.cs  PartPostProcessLoader.cs  PluginControlPanelViewModel.cs  ShellViewModel.CopyPart.cs  ShellViewModel.LoadPart.cs  ShellViewModel.PartManipulation.cs  ShellViewModel.StatusUploader.cs  ShellViewModel.Transform.cs  ShellViewModel.UnloadPart.cs  ShellViewModel.WorkState.cs  ShellViewModel.cs  SlicingInfoLoader.cs  SupportInfoLoader.cs
LSlicer/ViewStyles/: ControlStyles.xaml  ControlTemplates.xaml  ScrollStyles.xaml
LSlicer/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  PluginControlPanel.xaml  PluginControlPanel.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs  SlicingParameters.xaml  SlicingParameters.xaml.cs  SupportParameters.xaml  SupportParameters.xaml.cs
LSlicing.Data.Interaction/: ICopyable.cs  IHasName.cs  IIdentifier.cs  LSlicer.Data.Interaction.csproj  packages.config
LSlicing.Data.Interaction/Contracts/: IPart.cs  IPartSpec.cs  ISlicingParameters.cs  ISupport.cs  ISupportParameters.cs  PartType.cs  SupportType.cs
LSlicing.Data.Interaction/Properties/: AssemblyInfo.cs
LSupportLibrary/: CustomSupportGenerator.cs  SupportLibrary.csproj  SupportSide.cs  SupportSideType.cs  SupportStrategyFabric.cs  app.config  packages.config
LSupportLibrary/Properties/: AssemblyInfo.cs
LSupportLibrary/SupportStrategies/: BaseSupportStrategy.cs  BodySupportStrategy.cs  CrossSupportStrategy.cs  EmptySupportStrategy.cs  GridSupportStrategy.cs  IMakeSupportStrategy.cs
LSupportLibrary/Utils/: Helpers.cs
MenuModule/: MenuModule.csproj  MenuModuleModule.cs
MenuModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
PluginFramework/: IInstallPluginStrategy.cs  IPlugin.cs  IPluginManager.cs  IPluginsActivator.cs  PluginActionSpec.cs  PluginBase.cs  PluginFramework.csproj  PluginLoadContext.cs  PluginManager.cs  app.config  packages.config
PluginManagementModule/: PluginManagementModule.cs  PluginManagementModule.csproj
SlicingManager/: SliceEngineInvoker.cs  SlicingCmdLineBuilder.cs  SlicingEngineTaskAwaiter.cs  SlicingManager.csproj  app.config
SlicingParametersModule/: ParametersModule.cs  ParametersModule.csproj
SupportEngine/: App.config  JobSpecChecker.cs  Logger.cs  Program.cs  SupportEngine.csproj  SupportGenerator.cs
UtilModule/: SettingsModel.cs  UserIdentityModel.cs  UtilModule.cs  UtilModule.csproj
ZipPartsPlugin/: ZipPartsPlugin.csproj  ZipPlugin.cs  ZipPluginWindow.cs  ZipWindow.xaml  ZipWindow.xaml.cs  packages.config
geometry3Sharp/: geometry3Sharp.csproj
gsGeometry/: gsGeometry.csproj
gsSlicerPro/: gsSlicerPro.csproj
(+289 files in other folders)
