<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LSlicer.BL.Interaction\LSlicer.BL.Interaction.csproj" />
    <ProjectReference Include="..\LSlicer.Data\LSlicer.Data.csproj" />
    <ProjectReference Include="..\LSlicer.Helpers\LSlicer.Helpers.csproj" />
    <ProjectReference Include="..\LSlicer.Infrastructure\LSlicer.Infrastructure.csproj" />
    <ProjectReference Include="..\LSlicing.Data.Interaction\LSlicer.Data.Interaction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.23.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.23.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeometRi" Version="1.3.5.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Slicing\SliceEngineTaskCreator.cs" />
    <Compile Remove="Domain\Slicing\SliceTaskCreator.cs" />
    <Compile Remove="Domain\Support\SupportEngineInvoker.cs" />
  </ItemGroup>
</Project>