<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>g3</RootNamespace>
    <AssemblyName>geometry3</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mesh\RemesherPro.cs" />
    <Compile Remove="mesh_generators\MarchingCubesPro.cs" />
    <Compile Remove="mesh_ops\AutoHoleFill.cs" />
    <Compile Remove="mesh_ops\MergeCoincidentEdges.cs" />
    <Compile Remove="mesh_ops\MeshAssembly.cs" />
    <Compile Remove="mesh_ops\MeshAutoRepair.cs" />
    <Compile Remove="mesh_ops\MeshBoolean.cs" />
    <Compile Remove="mesh_ops\MeshInsertProjectedPolygon.cs" />
    <Compile Remove="mesh_ops\MeshMeshCut.cs" />
    <Compile Remove="mesh_ops\MeshRepairOrientation.cs" />
    <Compile Remove="mesh_ops\MeshSpatialSort.cs" />
    <Compile Remove="mesh_ops\MeshStitchLoops.cs" />
    <Compile Remove="mesh_ops\MeshTopology.cs" />
    <Compile Remove="mesh_ops\MeshTrimLoop.cs" />
    <Compile Remove="mesh_ops\MinimalHoleFill.cs" />
    <Compile Remove="mesh_ops\PlanarSpansFiller.cs" />
    <Compile Remove="mesh_ops\RemoveDuplicateTriangles.cs" />
    <Compile Remove="mesh_ops\RemoveOccludedTriangles.cs" />
    <Compile Remove="mesh_ops\SmoothedHoleFill.cs" />
  </ItemGroup>
</Project>