<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EngineHelpers\EngineHelpers.csproj" />
    <ProjectReference Include="..\geometry3Sharp\geometry3Sharp.csproj" />
    <ProjectReference Include="..\gsGCode\gsGCode.csproj" />
    <ProjectReference Include="..\gsGeometry\gsGeometry.csproj" />
    <ProjectReference Include="..\gsSlicerPro\gsSlicerPro.csproj" />
    <ProjectReference Include="..\gsSlicer\gsSlicer.csproj" />
    <ProjectReference Include="..\JsonWrapper\JsonWrapper.csproj" />
    <ProjectReference Include="..\LSlicer.Data\LSlicer.Data.csproj" />
    <ProjectReference Include="..\LSlicing.Data.Interaction\LSlicer.Data.Interaction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>